# UPIM

./: .gitignore
Common/: define.h  macro.h  protocol.h  publicstruct.h
Common/json/: json_reader.cpp  json_value.cpp  json_writer.cpp
DB/: 0119update.sql  UPIM功能说明.docx  UPIM数据库说明.doc  UPIM群组管理和消息接入部分需求文档.docx  UPIM需求概述.doc  upim_func.sql  upim_proc.sql  upim_table.sql  公众号管理平台功能说明_v1.0.150416..docx
Other/: UPIM管理IMSSO需求文档1.03 - 用户端接口说明.doc  UPIM管理IMSSO需求文档1.04 - 用户端接口说明(1).doc  UPIM管理IMSSO需求文档1.04 - 用户端接口说明.doc  加密方法.txt
Other/CatchScreen/: CatchScreen.aps  CatchScreen.cpp  CatchScreen.def  CatchScreen.dsw  CatchScreen.h  CatchScreen.rc  CatchScreen.sln  CatchScreen.vcxproj  CatchScreen.vcxproj.filters  CatchScreenDlg.cpp  CatchScreenDlg.h  CatchScreend.def  Interface.cpp  Interface.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
Other/CatchScreen/Include/: AbstractPen.h  AirPen.h  ArrowTrack.h  BCMenu.h  BitmapDialog.h  ButtonST.h  CShellFileOp.h  CirclePenNeb.h  ClipBoard.h  ColorPen.h  ColorStatic.h  ControlBarEx.h  DIBitmap.h  DefineMessage.h  Dib.h  ENUM.h  EllipseTrack.h  FiveSideTrack.h  FloatDibWnd.h  FontCombo.h  GALLERYDlg.h  HEllipsePenNeb.h  IniFile.h  LEllipsePenNeb.h  LineTrack.h  MyBitmapStatic.h  MyTracker.h  PaintBrush.h  PaintDlg.h  PaintDraw.h  PaintTub.h  PenNeb.h  Pencil.h  PentagonTrack.h  PngImage.h  PolygonTrack.h  REllipsePenNeb.h  RandomTrack.h  RectangleSelectTool.h  RectangleTrack.h  (+20 more)
Other/CatchScreen/Source/: AbstractPen.cpp  AirPen.cpp  ArrowTrack.cpp  BCMenu.cpp  BitmapDialog.cpp  ButtonST.cpp  CShellFileOp.cpp  Canvas.CPP  CirclePenNeb.cpp  ClipBoard.cpp  ColorPen.cpp  ColorStatic.cpp  CqOctree.cpp  DIBitmap.cpp  Dib.cpp  EllipseTrack.cpp  FileInfo.cpp  FiveSideTrack.cpp  FloatDibWnd.cpp  FontCombo.cpp  GALLERYDlg.cpp  HEllipsePenNeb.cpp  IniFile.cpp  LEllipsePenNeb.cpp  LineTrack.cpp  MyBitmapStatic.cpp  MyTracker.cpp  PaintBrush.cpp  PaintDlg.cpp  PaintDraw.cpp  PaintTub.cpp  PenNeb.cpp  Pencil.cpp  PentagonTrack.cpp  PngImage.cpp  PolygonTrack.cpp  REllipsePenNeb.cpp  RandomTrack.cpp  RectangleSelectTool.cpp  RectangleTrack.cpp  (+19 more)
Other/IMCRM.ClientDemo/: BaseForm.Designer.cs  BaseForm.cs  ChatRecodeForm.Designer.cs  ChatRecodeForm.cs  ChatRecodeForm.resx  Form1.Designer.cs  Form1.cs  FrmChat.Designer.cs  FrmChat.cs  FrmChat.resx  FrmCountenance.cs  FrmCountenance.designer.cs  FrmCountenance.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  IMCRM.ClientDemo.csproj  Program.cs  packages.config
Other/IMCRM.ClientDemo/Entity/: JsonModel.cs  User.cs
Other/IMCRM.ClientDemo/Helpers/: ConfigHelper.cs  FaceHelper.cs  FileHelper.cs  GlobalResourceManager.cs  ImgHelper.cs  InterfaceXmlHelper.cs  ResouceHelper.cs  Tools.cs
Other/IMCRM.ClientDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Other/IMCRM.ClientDemo/SDK/: image_helper.cs  rcsdk.cs  rcsdk_delegate.cs
Other/IMCRM.ClientDemo/Xml/: InterfaceConfig.xml
Other/TestMDI/: TestMDI.sln
Other/TestMDI/TestMDI/: ClassView.cpp  FileView.cpp  LoadDllFunc.cpp  LoadDllFunc.h  MainFrm.cpp  PropertiesWnd.cpp  ReadMe.txt  Resource.h  TestMDI.cpp  TestMDI.h  TestMDI.rc  TestMDI.vcxproj  TestMDI.vcxproj.filters  TestMDIDoc.cpp  stdafx.cpp  (+4 more)
Other/pbSysTool/: pbSys.ini  pbSysTool.sln
Other/sqlite3/: sqlite3.def  sqlite3.dsp  sqlite3.dsw  sqlite3.opt
Publish/UPIM/: ChangeLog.txt  UPIM.cfg
Publish/UPIMServer/: UPIMServer.ini  log4cxx.properties
Publish/UPIM_tg/: UPIM.cfg
Publish/for_iwin/: LoadDllFunc.cpp  LoadDllFunc.h  调用.txt
UPIM/: CBytsDialog.cpp  CBytsDialog.h  CalendarDlg.cpp  CalendarDlg.h  ChangeLog.txt  CreateGroupParam.cpp  CreateGroupParam.h  Func.cpp  Func.h  GenericHTTPClient.h  IMExport.cpp  IMExport.h  IniFile.h  LoadDllFunc.cpp  LoadDllFunc.h  LoginDlg.cpp  LoginDlg.h  MainPort.cpp  MainPort.h  MsgQueueSendMng.cpp  MsgQueueSendMng.h  MyClient.cpp  MyClient.h  MyThread.cpp  MyThread.h  PackageManage.cpp  PackageManage.h  PackageRecvManage.cpp  PackageRecvManage.h  ProcessAns.cpp  ProcessAns.h  ReadMe.txt  UPIM.cpp  UPIM.h  UPIM.rc  UPIM.sln  UPIM.vcxproj  UPIM.vcxproj.filters  char2wchar.cpp  char2wchar.h  (+12 more)
UPIM/TinyXML/: tinystr.cpp  tinyxml.cpp  tinyxmlparser.cpp
UPIM/UI/: AddMember.cpp  AddMember.h  ChatDialog.cpp  ChatDialog.h  ColorSkin.cpp  ColorSkin.h  CustomWebEventHandler.h  EmotionButton.cpp  EmotionButton.h  EmotionDialog.cpp  EmotionDialog.h  FaceList.cpp  FaceList.h  FaceSelDlg.cpp  FaceSelDlg.h  FileDialogEx.cpp  FileDialogEx.h  GeneralDialog.cpp  GeneralDialog.h  GifImage.cpp  GifImage.h  GroupChatDialog.cpp  GroupChatDialog.h  HistoryMsg.cpp  HistoryMsg.h  IImageOle.h  ListEx.cpp  MainFrame.cpp  MainFrame.h  MsgNotifyDialog.cpp  MsgNotifyDialog.h  Path.h  RichEditUtil.cpp  RichEditUtil.h  SkinChangeEvent.h  UIFriends.cpp  UIFriends.h  UIGroups.cpp  UIGroups.h  UIListCommonDefine.cpp  (+17 more)
UPIM/res/: Notice.txt  UPIM.rc2
UPIM/sqlite/: DbSqlite.cpp  DbSqlite.h  SqliteOp.cpp  SqliteOp.h  sqlite3.h
UPIMServer/: CBase64Coding.cpp  ChangeLog.txt  CustSvrMng.cpp  CustSvrMng.h  Dlg.cpp  Dlg.h  FXSHDManage.cpp  FXSHDManage.h  Func.cpp  Func.h  GenericHTTPClient.cpp  GenericHTTPClient.h  GroupChatManage.cpp  GroupChatManage.h  InfoList.cpp  InfoList.h  IniFile.cpp  LinkManager.cpp  LinkManager.h  MainFrm.cpp  MainFrm.h  MongoDBMgr.cpp  MongoDBMgr.h  MyServer.cpp  MyServer.h  OutputWnd.cpp  OutputWnd.h  ProcessReq.cpp  ProcessReq.h  PublicManage.cpp  PublicManage.h  ReadMe.txt  Serverlog.cpp  Serverlog.h  ThreadFunc.cpp  ThreadFunc.h  UPIM.opensdf  UPIM.sln  UPIMServer.cpp  UPIMServer.h  (+14 more)
UPIMServer/TabCtrl/: TabCtrl.cpp  TabCtrl.h  Tools.h
UPIMServer/res/: UPIMServer.rc2
UiLib/: DuiLib.vcxproj  DuiLib.vcxproj.filters  StdAfx.cpp  StdAfx.h  UIlib.h
UiLib/Control/: UIActiveX.cpp  UIButton.cpp  UICombo.cpp  UIFlash.h  UILabel.cpp  UIList.cpp  UIList.h  UIRichEdit.cpp  UIRichEdit.h  UISlider.cpp  UITreeView.cpp  UITreeView.h
UiLib/Core/: UIDefine.h  UIManager.cpp  UIManager.h
UiLib/Layout/: UIHorizontalLayout.cpp
UiLib/Utils/: DuiPointer.h  WinImplBase.cpp  WinImplBase.h
UiLib/lib/: DuiLib.exp  DuiLib_d.exp
(+111 files in other folders)
